<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio-Website2</title>
  <link rel="stylesheet" href="css/glide.core.min.css">
  <link rel="stylesheet" href="css/glide.theme.css">
<!--  <link rel="stylesheet" href="css/glider.css">-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
<nav class="navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html">Abid</a>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a href="#section1" class="nav-link" draggable="false">Home</a>
      </li>
      <li class="nav-item">
        <a href="#section2" class="nav-link" draggable="false">Portfolio</a>
      </li>
      <li class="nav-item">
        <a href="#section3" class="nav-link" draggable="false">Skills</a>
      </li>
      <li class="nav-item">
        <a href="#section4" class="nav-link" draggable="false">About</a>
      </li>
      <li class="nav-item">
        <a href="#section5" class="nav-link" draggable="false">Services</a>
      </li>
      <li class="nav-item">
        <a href="#section6" class="nav-link" draggable="false">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class="home-section js-fullheight" id="section1">
  <div class="overlay-half-x"></div>

  <div class="container">
    <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
          <li class="glide__slide">
          <div class="glider-content">
              <div class="slide-container img" style="background: url('img/bg_1.jpg')">
                <span class="subheading">Hello</span>
                <h1 class="mb-4 mt-3">I'm <span>Abid Al-Wasi</span></h1>
                <h2 class="mb-4">A Front-end Web Developer</h2>
                <p><a href="#" class="btn-custom">Hire me</a></p>
              </div>
          </div>
          </li>

          <li class="glide__slide">
          <div class="glider-content">
              <div class="slide-container img" style="background: url('img/bg_2.jpg')">
                <h1 class="mb-4 mt-3">I'm a <span>web designer</span> from Bangladesh</h1>
                <p><a href="#" class="btn-custom">Hire me</a></p>
              </div>
          </div>
          </li>
          </ul>
        </div>

<!--The controls-->
        <div class="glide__bullets" data-glide-el="controls[nav]">
          <button class="glide__bullet" data-glide-dir="=0"></button>
          <button class="glide__bullet" data-glide-dir="=1"></button>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left icon-arrow-glide" data-glide-dir="<"><i class="fa fa-chevron-left"></i></button>
          <button class="glide__arrow glide__arrow--right icon-arrow-glide" data-glide-dir=">"><i class="fa fa-chevron-right"></i></button>
        </div>
      </div>

    </div>
  </div>

<div class="mouse">
    <a href="#section2" id="mouseBtn" class="mouse-icon scroll-link" style="-webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);" draggable="false">
      <div class="mouse-wheel" style="-webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);">
        <div class="arrow-down-animated" style="-ms-transform: scale(0.4,0.4);
          transform: scale(0.4,0.4);">
          <img src="svg/Arrow-Large.svg" alt="arrow-large">
        </div>
      </div>
    </a>
  </div>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/progressbar.min.js"></script>-->
<script src="js/glide.min.js"></script>
<script src="js/script.js"></script>
<script>

</script>
</body>
</html>